{
  "name": "moda",
  "version": "0.1.0",
  "description": "Design on Moda from your agent: editable decks, one-pager and multi-page PDFs, social posts and static ads, diagrams and UI mockups, hosted websites on moda.page, brand kits, precise canvas edits, and a meta/help skill — native PPTX/PDF/PNG exports from a live, collaborative canvas.",
  "skills": [
    "skills/moda-deck",
    "skills/moda-one-pager",
    "skills/moda-social",
    "skills/moda-diagram",
    "skills/moda-website",
    "skills/moda-brand",
    "skills/moda-edit",
    "skills/moda-help"
  ]
}
