{
  "name": "moda",
  "version": "0.1.0",
  "description": "Design on Moda from your agent: editable decks, one-pager PDFs, brand kits, and precise canvas edits — native PPTX/PDF exports from a live, collaborative canvas.",
  "skills": [
    "skills/moda-deck",
    "skills/moda-one-pager",
    "skills/moda-brand",
    "skills/moda-edit"
  ]
}
